<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플렉스 박스</title>
    <style>
        .container{
            background-color: yellow;
            padding: 10px 0;
            display: flex; 
            /* flex선언을 하면 flrowtion: row;가 디폴트이다 */
            flex-direction: row;
            justify-content: space-between;
            /* align-items: center; */
            height: 200px;
            width: 600px;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .container div{
            background-color: pink;
            display:flex;
            align-items: center;
            width:250px;
        }
        .box4{
            background-color: lime !important;
            order: -1;
            flex-shrink: 4;
        }
        div.box1{
            background-color: orange;
            order: 1;
            flex-shrink: 2;
        }
        div.box2{
            background-color: skyblue;
            align-self: center;
        }
        /* div는 성을 붙이는 것과 같아 ㅅ우선 */
        /* 하위선택자:container안에 있는 div만 선택해준다. */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </div>
</body>
</html>